ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8004cb9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1667712 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 0001d8 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001d8 0002d0 0114d8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       080116b0 0117a8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080116b8 0117b0 0000a8 00   A  0   0  4
  [ 5] device_area       PROGBITS        08011760 011858 0000f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08011850 011948 000330 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        08011b80 011c78 000090 00  WA  0   0  8
  [ 8] zbus_channel_area PROGBITS        08011c10 011d08 000018 00   A  0   0  4
  [ 9] zbus_channel[...] PROGBITS        08011c28 011d20 000008 00   A  0   0  4
  [10] shell_area        PROGBITS        08011c30 011d28 00002c 00   A  0   0  4
  [11] shell_root_c[...] PROGBITS        08011c5c 011d54 000034 00   A  0   0  4
  [12] shell_subcmd[...] PROGBITS        08011c90 011d88 000014 00   A  0   0  4
  [13] tbss              NOBITS          08011ca4 011d9c 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        08011ca8 011da0 0047f4 00   A  0   0  8
  [15] .ramfunc          PROGBITS        20000000 016bb1 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 016598 000550 00  WA  0   0  8
  [17] device_states     PROGBITS        20000550 016ae8 000018 00  WA  0   0  1
  [18] k_timer_area      PROGBITS        20000568 016b00 000038 00  WA  0   0  8
  [19] k_msgq_area       PROGBITS        200005a0 016b38 000034 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        200005d4 016b6c 000018 00  WA  0   0  4
  [21] k_fifo_area       PROGBITS        200005ec 016b84 00001c 00  WA  0   0  4
  [22] zbus_observe[...] PROGBITS        20000608 016ba0 00000c 00  WA  0   0  4
  [23] zbus_channel[...] PROGBITS        20000614 016bac 000001 00  WA  0   0  1
  [24] bss               NOBITS          20000618 016c18 001d04 00  WA  0   0  8
  [25] noinit            NOBITS          20002380 016c18 002b14 00  WA  0   0 128
  [26] .comment          PROGBITS        00000000 016bb1 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 016bd8 0029e0 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 0195b8 0b107d 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 0ca635 014282 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 0de8b7 043b5b 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 122414 0074b8 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 1298cc 013129 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 13c9f5 03dcbc 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 17a6b8 009140 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 1837f8 000038 00      0   0  1
  [36] .last_section     PROGBITS        08016ab1 016bad 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 183830 00baa0 10     38 1932  4
  [38] .strtab           STRTAB          00000000 18f2d0 007db7 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 197087 0001f7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0117a8 0x080116b0 0x080116b0 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x1649c 0x1649c RWE 0x8
  LOAD           0x016598 0x20000000 0x0801649c 0x00615 0x00615 RW  0x8
  LOAD           0x016bad 0x08016ab1 0x08016ab1 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000618 0x20000618 0x00000 0x0487c RW  0x80
  TLS            0x011d9c 0x08011ca4 0x08011ca4 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area zbus_channel_area zbus_channel_observation_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states k_timer_area k_msgq_area k_sem_area k_fifo_area zbus_observer_area zbus_channel_observation_mask_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
